{
  "name": "@private/recipe-collector-lambda",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "dev": "nodemon --exec \"node --inspect --loader ts-node/esm src/server.ts\"",
    "start": "NODE_ENV=production node dist/server.js"
  },
  "author": "",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.25.1",
    "@fastify/cors": "^8.5.0",
    "cheerio": "^1.0.0-rc.12",
    "@hapi/bourne": "^3.0.0",
    "sanitize-html": "^2.11.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.1.0",
    "ts-node": "^10.9.2",
    "nodemon": "^3.0.2",
    "@types/sanitize-html": "^2.9.5"
  }
}
